--[[
       _______  _______  .__                .__                      .__              .__   
  ____ \   _  \ \   _  \ |  |    ____  __ __|__| _______   _______  _|__|__  _______  |  |  
_/ ___\/  /_\  \/  /_\  \|  |   / ___\|  |  \  | \_  __ \_/ __ \  \/ /  \  \/ /\__  \ |  |  
\  \___\  \_/   \  \_/   \  |__/ /_/  >  |  /  |  |  | \/\  ___/\   /|  |\   /  / __ \|  |__
 \___  >\_____  /\_____  /____/\___  /|____/|__|  |__|    \___  >\_/ |__| \_/  (____  /____/
     \/       \/       \/     /_____/                         \/                    \/      
     
     Created by hyperionhax
     Discord: https://www.discord.gg/KkhpkGJdCp
     Roblox: https://www.roblox.com/groups/34005867/cK-team-c00lkidd-revival-Original#!/
     Youtube: https://www.youtube.com/@team.c00lkidd
     ]]

local CoreGui = game:GetService("CoreGui")
local gui = CoreGui:FindFirstChild("c00lguiSE")

if gui then
game:GetService("StarterGui"):SetCore("SendNotification", {
		Title = "c00lgui",
		Text = "c00lgui revival is already loaded!",
		Icon = "http://www.roblox.com/asset/?id=117945919346512",
		Duration = 1.5,
	})
else
loadstring(game:HttpGet("https://raw.githubusercontent.com/hyperionhax/c00lgui/main/Source.lua"))()
end
