--[[
       _______  _______  .__                .__                      .__              .__   
  ____ \   _  \ \   _  \ |  |    ____  __ __|__| _______   _______  _|__|__  _______  |  |  
_/ ___\/  /_\  \/  /_\  \|  |   / ___\|  |  \  | \_  __ \_/ __ \  \/ /  \  \/ /\__  \ |  |  
\  \___\  \_/   \  \_/   \  |__/ /_/  >  |  /  |  |  | \/\  ___/\   /|  |\   /  / __ \|  |__
 \___  >\_____  /\_____  /____/\___  /|____/|__|  |__|    \___  >\_/ |__| \_/  (____  /____/
     \/       \/       \/     /_____/                         \/                    \/      
     
     Created by hyperionhax
     Discord: https://www.discord.gg/KkhpkGJdCp
     Roblox: https://www.roblox.com/groups/34005867/cK-team-c00lkidd-revival-Original#!/
     Youtube: https://www.youtube.com/@team.c00lkidd
     ]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/hyperionhax/c00lgui/main/Source.lua"))()
